·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               29 gwei/gas                ·       1653.68 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87388  ·      104488  ·      95938  ·           10  ·       4.60  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35676  ·       78384  ·      57030  ·            4  ·       2.73  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1133984  ·        3.8 %  ·      54.38  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      27.32  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·